<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.graphics.editbuttons.AddButton2D?>
<?import org.graphics.editbuttons.AddButton3D?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.linalgfx.ProgramController" fx:id="root">
    <HBox fx:id="toolBar"><AddButton2D/><AddButton3D/>
        <Button styleClass="gradient-button" onAction="#saveToFile">Save state</Button>
        <Button styleClass="gradient-button" onAction="#loadFromFile">Load save</Button>
        <CheckBox fx:id="cameraMode" onAction="#changeCameraMode" text="FPS camera mode"/></HBox>
    <TextField fx:id="inputField" promptText="Enter input"/>
    <SplitPane fx:id="splitPane"/>
</VBox>
