# Mathematics-Visualizer

./: README  README.md  USER_MANUAL.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/canvas2d/: CanvasPane2D.java  CanvasRenderer2D.java  Complex2D.java  Grid2D.java  Line2D.java  LineSegment2D.java  Mapping.java  Point2D.java  Render2D.java  Vector2D.java
src/main/java/org/canvas3d/: Camera3D.java  CanvasPane3D.java  CanvasRenderer3D.java  Cube.java  GraphicsContext3D.java  LightSource.java  Material.java  Mesh.java  Point3D.java  Render3D.java  Sphere.java  Triangle.java  Vector3D.java
src/main/java/org/graphics/: Icons.java  ModalWindow.java  SimpleDialog.java  VariableContainer.java
src/main/java/org/graphics/editbuttons/: AddButton2D.java  AddButton3D.java  GenericEditButton.java  MenuItems.java  ShowHideButton.java
src/main/java/org/linalgfx/: App.java  DefinedVariables.java  Main.java  ProgramController.java  Writable.java
src/main/java/org/math/: Complex.java  ComplexNumbers.java  Differentiator.java  Editable.java  Expression.java  Expressions.java  Line.java  Matrices.java  Matrix.java  Point.java  Points.java  Solver.java  Transformable.java  Vector.java  Vectors.java
src/main/java/org/math2d/: Point2.java  Vector2.java
src/main/java/org/math3d/: Line3.java  Plane.java  Point3.java  Vector3.java  Vector4.java
src/main/java/org/terraingeneration/: InfiniteTerrain.java  PerlinNoiseMap.java  TerrainChunk.java
src/main/java/org/textInput/: InputMapBiFunc.java  InputMapFunc.java  InputMapTriFunc.java  InputParser.java  OperatorMaps.java  Regexes.java  TextInputEvent.java
src/main/java/org/utils/: DoubleFormatter.java  Interpolatable.java  Interpolator.java  RegexUtils.java  TriFunction.java  TriFunctions.java  Utils.java
src/main/resources/org/linalgfx/: program.fxml
src/main/resources/org/linalgfx/stylesheets/: style.css
src/main/test/org/: TestUtils.java
src/main/test/org/math/: ComplexNumbersTest.java  ComplexTest.java  MatricesTest.java  MatrixTest.java  VectorTest.java  VectorsTest.java
src/main/test/org/math3d/: Vector3Test.java
